<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <title>Нестерова Анастасия</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="navbar">
        <div class="navbar_buttons_parent">
            <span class="navbar_button">
                <a href="#">Мероприятия</a>
            </span>
            <span class="navbar_button">
                <a href="#">Блог</a>
            </span>
            <span class="navbar_button">
                <a href="#">О нас</a>
            </span>
            <span class="navbar_button">
                <a href="#">Контакты</a>
            </span>
        </div>
    </header>
</body>

</html>